# ScholarsTrip

./: ScholarsTrip.sln
ScholarsTrip/: Program.cs  ScholarsTrip.csproj  Startup.cs  appsettings.json  bundleconfig.json
ScholarsTrip/App/app/: app.component.ts  app.module.ts
ScholarsTrip/AtStart/: ScholarsTripMappingProfile.cs
ScholarsTrip/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ShopController.cs
ScholarsTrip/Controllers/Api/: BooksController.cs  OrderItemsController.cs  OrdersController.cs
ScholarsTrip/Data/: ApplicationDbContext.cs  IScholarsTripRepository.cs  ScholarsTripDbContext.cs  ScholarsTripRepository.cs  ScholarsTripSeeder.cs  art.json
ScholarsTrip/Data/Entities/: Book.cs  Order.cs  OrderItem.cs  StoreUser.cs
ScholarsTrip/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
ScholarsTrip/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ScholarsTrip/Migrations/: 20180709135924_InitialMigration.Designer.cs  20180709135924_InitialMigration.cs  20180712083629_AddingIdentity.Designer.cs  20180712083629_AddingIdentity.cs  ScholarsTripDbContextModelSnapshot.cs
ScholarsTrip/Models/: ApplicationUser.cs  ErrorViewModel.cs
ScholarsTrip/Properties/: launchSettings.json
ScholarsTrip/ScholarsTrip/: README.md  angular.json  package-lock.json  package.json
ScholarsTrip/Services/: EmailSender.cs  IEmailSender.cs
ScholarsTrip/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
ScholarsTrip/Views/: _ViewImports.cshtml
(+38 files in other folders)
